@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --very-dark-blue-main-background: hsl(233, 47%, 7%);
  --dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);
  --white-main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph-white: hsla(0, 0%, 100%, 0.75);
  --stat-heading-white: hsla(0, 0%, 100%, 0.6);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  color: var(--white-main-heading-stats);
  font-family: 'Inter';
  font-weight: 700;
  font-size: 30px;
}

body {
  background-color: var(--very-dark-blue-main-background);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  max-width: 85%;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--dark-desaturated-blue-card-background);
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.color-overlay {
  background-color: var(--soft-violet-accent);
}

.color-overlay img {
  display: block;
  width: 100%;
  opacity: 0.4;
}

.color-overlay,
.color-overlay img {
  border-radius: 10px 10px 0 0;
}

.insights {
  color: var(--soft-violet-accent);
}

.description {
  color: var(--main-paragraph-white);
  padding-top: 20px;
  padding-bottom: 40px;
  line-height: 1.6;
  font-size: 16px;
  font-family: 'Lexend Deca', sans-serif;
}

.stats {
  line-height: 1.6;
}

.stats_desc {
  text-transform: uppercase;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
}

.stats_heading {
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: var(--white-main-heading-stats);
}

.stats {
  color: var(--stat-heading-white);
  display: flex;
  flex-direction: column;
  line-height: 2;
  justify-content: space-between;
}

@media (min-width: 770px) {
  .card {
    flex-direction: row;
    max-width: 1300px;
    text-align: start;
  }

  .content {
    max-width: 50%;
    padding: 5rem 5rem 0 5rem;
  }

  .color-overlay,
  .color-overlay img {
    border-radius: 0px 10px 10px 0;
  }

  .color-overlay {
    order: 1;
  }

  .color-overlay img {
    height: 100%;
    width: 100%;
  }

  .description {
    text-align: start;
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  ul {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin: 5rem 0 1.8rem 0;
  }

  h2,
  h3 {
    text-align: left;
  }
}

@media (min-width: 700px) and (max-width: 1300px) {
  .card {
    max-width: 70%;
  }
}
